%dw 2.0

type auto_293af69d_54e8_42ca_a542_68160b873342_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    genre?: Array<String>, 
    title?: String, 
    year?: Number, 
    vodID?: Number, 
    adult?: Boolean, 
    page?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

